<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" 
    ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Proj2 Master Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!--Bootstrap global, responsive navigation with dropdown menu -->
    <nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
        
      <!-- toggle button for small viewport --> 
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle Nav</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <!-- brand logo in navigation bar --> 
            <a class="navbar-brand" href="#">
                <img src="images/logo1.png" /></a>
            <!-- home & search links --> 
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a id="home" href="">Home</a></li>
                    <li><a id="search" href="/search.html">Search / Compare</a></li>
                    <li class="dropdown"><a id="" href="" class="dropdown-toggle"
                                          data-toggle="dropdown">GoTo<b class="caret"></b>
             <!-- dropdown menu labeled GoTo -->  
                        <ul class="dropdown-menu">
                            <li><a id="new" href="/new req.html">New Request</a></li>
                            <li><a id="review" href="/rev req.html">Review Request</a></li>
                            <li><a id="vendor" href="/vendor.html">Vendor</a></li>
                            <li><a id="catalog" href="/catalog.html">Catalog Items</a></li>
                            <li><a id="approval" href="/approval.html">Manager Approval</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
        <div>
        <asp:ContentPlaceHolder id="landing" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <!--fixed footer-->
    <footer>
        <div class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <div class="navbar-text pull-left">
                    <p>&copy; copyright 2016 Rich Green email: rmgreenjun@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>    

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        //"universal" get element by ID
        var $ = function (id) {
            return document.getElementById(id);
        };

        //event handler for button click
        var goToLink = function () {
            window.location.href = "~/WebForm1.aspx";
        };

        $("new").onclick = goToLink;
        
        //var btn2 = document.getElementById("btn2");
        //var btn3 = document.getElementById("btn3");



        /*
        function goToLink2() {
            window.location.href = "";
        }

        function goToLink3() {
            window.location.href = "";
        }
        */
    </script>

    </form>
</body>
</html>
